<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentEquipo"
        android:icon="@drawable/pokebola"
        android:title="@string/equipo" />
    <item
        android:id="@+id/fragmentPokedex"
        android:icon="@drawable/pokedex"
        android:title="@string/pokedex" />
    <item
        android:id="@+id/fragmentGenerar"
        android:icon="@drawable/dices"
        android:title="@string/generar" />
</menu>