<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentGenerar">

    <fragment
        android:id="@+id/fragmentEquipo"
        android:name="es.agora.pokemoncardcreator.FragmentEquipo"
        android:label="fragment_equipo"
        tools:layout="@layout/fragment_equipo" >
        <action
            android:id="@+id/action_fragmentEquipo_to_fragmentPokedex2"
            app:destination="@id/fragmentPokedex" />
        <action
            android:id="@+id/action_fragmentEquipo_to_fragmentGenerar"
            app:destination="@id/fragmentGenerar" />
    </fragment>
    <fragment android:id="@+id/placeholder" />
    <fragment
        android:id="@+id/fragmentPokedex"
        android:name="es.agora.pokemoncardcreator.FragmentPokedex"
        android:label="fragment_pokedex"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/action_fragmentPokedex_to_fragmentGenerar"
            app:destination="@id/fragmentGenerar" />
        <action
            android:id="@+id/action_fragmentPokedex_to_fragmentEquipo"
            app:destination="@id/fragmentEquipo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGenerar"
        android:name="es.agora.pokemoncardcreator.FragmentGenerar"
        android:label="fragment_generar"
        tools:layout="@layout/fragment_generar" >
        <action
            android:id="@+id/action_fragmentGenerar_to_fragmentPokedex"
            app:destination="@id/fragmentPokedex" />
        <action
            android:id="@+id/action_fragmentGenerar_to_fragmentEquipo"
            app:destination="@id/fragmentEquipo" />
    </fragment>
</navigation>