<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentEquipo">

    <fragment
        android:id="@+id/fragmentEquipo"
        android:name="es.agora.pokemoncardcreator.FragmentEquipo"
        android:label="fragment_equipo"
        tools:layout="@layout/fragment_equipo" >
        <action
            android:id="@+id/action_fragmentEquipo_to_detallesFragment"
            app:destination="@id/detallesFragment" />
    </fragment>
    <fragment android:id="@+id/placeholder" />
    <fragment
        android:id="@+id/fragmentPokedex"
        android:name="es.agora.pokemoncardcreator.FragmentPokedex"
        android:label="fragment_pokedex"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/action_fragmentPokedex_to_detallesFragment"
            app:destination="@id/detallesFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGenerar"
        android:name="es.agora.pokemoncardcreator.FragmentGenerar"
        android:label="fragment_generar"
        tools:layout="@layout/fragment_generar" >
        <action
            android:id="@+id/action_fragmentGenerar_to_detallesFragment"
            app:destination="@id/detallesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesFragment"
        android:name="es.agora.pokemoncardcreator.DetallesFragment"
        android:label="fragment_detalles"
        tools:layout="@layout/fragment_detalles" />
</navigation>